# Database
DB_URL=jdbc:url_banco_de_dados
DB_USERNAME=seu_usuario
DB_PASSWORD=senha_do_banco

# JWT
JWT_SECRET=jwt_secret_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret